<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background-color: #f4f4f4;
        color: #333;
        margin: 1.4rem 5rem;
      }

      header {
        text-align: center;
        margin-bottom: 20px;
      }

      h1 {
        color: #222;
      }

      h2 {
        margin-bottom: 1rem;
        text-align: center;
      }

      section {
        background: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form div {
        margin-bottom: 15px;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        margin-top: 1rem;
        font-size: 16px;
        border: none;
        border-radius: 5px;
      }

      button:hover {
        background-color: #0056b3;
      }

      #incompleteBookList,
      #completeBookList {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      [data-testid="bookItem"] {
        background: #fafafa;
        padding: 15px;
        border-left: 5px solid #007bff;
        border-radius: 5px;
        width: calc(50% - 10px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      }

      [data-testid="bookItem"] h3 {
        color: #007bff;
      }

      button[data-testid="bookItemDeleteButton"] {
        background-color: #dc3545;
      }

      button[data-testid="bookItemDeleteButton"]:hover {
        background-color: #a71d2a;
      }

      @media (max-width: 600px) {
        body {
          margin: 1.4rem 1rem;
        }
        [data-testid="bookItem"] {
          width: 100%;
        }
      }
    </style>
    <!-- Impor script kamu di sini -->
    <!-- Lampirkan `defer` jika pemanggilan dilakukan dalam <head> -->
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <h1>Bookshelf App</h1>
    </header>

    <main>
      <section>
        <h2>Tambah Buku Baru</h2>
        <form id="bookForm" data-testid="bookForm">
          <div>
            <label for="bookFormTitle">Judul</label>
            <input id="bookFormTitle" type="text" required data-testid="bookFormTitleInput" />
          </div>
          <div>
            <label for="bookFormAuthor">Penulis</label>
            <input id="bookFormAuthor" type="text" required data-testid="bookFormAuthorInput" />
          </div>
          <div>
            <label for="bookFormYear">Tahun</label>
            <input id="bookFormYear" type="number" required data-testid="bookFormYearInput" />
          </div>
          <div>
            <label for="bookFormIsComplete">Selesai dibaca</label>
            <input id="bookFormIsComplete" type="checkbox" data-testid="bookFormIsCompleteCheckbox" />
          </div>
          <button id="bookFormSubmit" type="submit" data-testid="bookFormSubmitButton">Masukkan Buku ke rak <span>Belum selesai dibaca</span></button>
        </form>
      </section>

      <section>
        <h2>Cari Buku</h2>
        <form id="searchBook" data-testid="searchBookForm">
          <label for="searchBookTitle">Judul</label>
          <input id="searchBookTitle" type="text" data-testid="searchBookFormTitleInput" />
          <button id="searchSubmit" type="submit" data-testid="searchBookFormSubmitButton">Cari</button>
        </form>
      </section>

      <section>
        <h2>Belum selesai dibaca</h2>

        <div id="incompleteBookList" data-testid="incompleteBookList">
          <!-- 
            Ini adalah struktur HTML untuk masing-masing buku.
            Pastikan susunan elemen beserta atribut data-testid menyesuaikan seperti contoh ini.
          -->
          <div data-bookid="123123123" data-testid="bookItem">
            <h3 data-testid="bookItemTitle">Judul Buku 1</h3>
            <p data-testid="bookItemAuthor">Penulis: Penulis Buku 1</p>
            <p data-testid="bookItemYear">Tahun: 2030</p>
            <div>
              <button data-testid="bookItemIsCompleteButton">Selesai dibaca</button>
              <button data-testid="bookItemDeleteButton">Hapus Buku</button>
              <button data-testid="bookItemEditButton">Edit Buku</button>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2>Selesai dibaca</h2>

        <div id="completeBookList" data-testid="completeBookList">
          <!-- 
            Ini adalah struktur HTML untuk masing-masing buku.
            Pastikan susunan elemen beserta atribut data-testid menyesuaikan seperti contoh ini.
          -->
          <div data-bookid="456456456" data-testid="bookItem">
            <h3 data-testid="bookItemTitle">Judul Buku 2</h3>
            <p data-testid="bookItemAuthor">Penulis: Penulis Buku 2</p>
            <p data-testid="bookItemYear">Tahun: 2030</p>
            <div>
              <button data-testid="bookItemIsCompleteButton">Selesai dibaca</button>
              <button data-testid="bookItemDeleteButton">Hapus Buku</button>
              <button data-testid="bookItemEditButton">Edit Buku</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
